
==================== FINAL INTERFACE ====================
2017-10-23 22:11:43.849139 UTC

interface leap-1.1.0.4-JahHuEwV6W79mbrauWNWmI:LeapYear 8002
  interface hash: 102956c3b820d7160a052e9aeea877e7
  ABI hash: 8e7845e7715efdf5f556a9c9d03eefa6
  export-list hash: 569b458d6f8ed01b85206944d5723cbe
  orphan hash: 693e9af84d3dfcc71e640e005bdc5e2e
  flag hash: ab396f11155bd696ab63895436e6f1df
  sig of: Nothing
  used TH splices: False
  where
exports:
  LeapYear.isLeapYear
module dependencies:
package dependencies: base-4.9.1.0* ghc-prim-0.5.0.0
                      integer-gmp-1.0.0.1
orphans: base-4.9.1.0:GHC.Base base-4.9.1.0:GHC.Float
family instance modules: base-4.9.1.0:Control.Applicative
                         base-4.9.1.0:Data.Either base-4.9.1.0:Data.Functor.Const
                         base-4.9.1.0:Data.Monoid base-4.9.1.0:Data.Type.Equality
                         base-4.9.1.0:GHC.Generics base-4.9.1.0:GHC.IO.Exception
                         base-4.9.1.0:GHC.TypeLits
import  -/  base-4.9.1.0:GHC.Base c4231c43c07e46080a26bf94094c7aa1
import  -/  base-4.9.1.0:GHC.Real 82e4e59051a13dba1da63e1e970a69e6
import  -/  base-4.9.1.0:Prelude 22dd289b8469a8fa8dc81cab7b237771
import  -/  ghc-prim-0.5.0.0:GHC.Classes 0bdf3d057a415ec1b84a7b1994efbe47
import  -/  integer-gmp-1.0.0.1:GHC.Integer.Type 318df275d77dcdb18e0006d8d7870c2a
7d891955e9be47b22503ac5c3fdc26a6
  $trModule :: GHC.Types.Module
  {- HasNoCafRefs, Strictness: m,
     Unfolding: (GHC.Types.Module
                   LeapYear.$trModule2
                   LeapYear.$trModule1) -}
b57ce1ef3745b552d38310167a251c9b
  $trModule1 :: GHC.Types.TrName
  {- HasNoCafRefs, Strictness: m1,
     Unfolding: (GHC.Types.TrNameS "LeapYear"#) -}
e78277bfb1925e88f0e27e9612c6221e
  $trModule2 :: GHC.Types.TrName
  {- HasNoCafRefs, Strictness: m1,
     Unfolding: (GHC.Types.TrNameS
                   "leap-1.1.0.4-JahHuEwV6W79mbrauWNWmI"#) -}
a2fcf8d73379539c85f6438f40276e78
  isLeapYear :: GHC.Integer.Type.Integer -> GHC.Types.Bool
  {- Arity: 1, Strictness: <S,U>,
     Unfolding: (\ (year :: GHC.Integer.Type.Integer) ->
                 let {
                   modYear :: GHC.Integer.Type.Integer -> GHC.Types.Bool
                     {- Arity: 1, Strictness: <S,U> -}
                   = \ (i :: GHC.Integer.Type.Integer) ->
                     case GHC.Integer.Type.eqInteger#
                            i
                            LeapYear.isLeapYear4 of wild { DEFAULT ->
                     case GHC.Prim.tagToEnum# @ GHC.Types.Bool wild of wild1 {
                       GHC.Types.False
                       -> case GHC.Integer.Type.eqInteger#
                                 (GHC.Integer.Type.modInteger year i)
                                 LeapYear.isLeapYear4 of wild2 { DEFAULT ->
                          GHC.Prim.tagToEnum# @ GHC.Types.Bool wild2 }
                       GHC.Types.True
                       -> case GHC.Real.divZeroError ret_ty GHC.Types.Bool of {} } }
                 } in
                 case modYear LeapYear.isLeapYear3 of wild {
                   GHC.Types.False
                   -> case modYear LeapYear.isLeapYear2 of wild1 {
                        GHC.Types.False -> modYear LeapYear.isLeapYear1
                        GHC.Types.True -> GHC.Types.False }
                   GHC.Types.True -> GHC.Types.True }) -}
0a219322c5364d1a21c5b34c886f535b
  isLeapYear1 :: GHC.Integer.Type.Integer
  {- HasNoCafRefs, Unfolding: (4) -}
9d5553b8b8c3d3afc0ab6f48abcbdf1e
  isLeapYear2 :: GHC.Integer.Type.Integer
  {- HasNoCafRefs, Unfolding: (100) -}
a73206254ea5de6d4c430f4b91a7519d
  isLeapYear3 :: GHC.Integer.Type.Integer
  {- HasNoCafRefs, Unfolding: (400) -}
369748391dbe25f75fda56a75fbca573
  isLeapYear4 :: GHC.Integer.Type.Integer
  {- HasNoCafRefs, Unfolding: (0) -}
vectorised variables:
vectorised tycons:
vectorised reused tycons:
parallel variables:
parallel tycons:
trusted: safe
require own pkg trusted: False

