name: leap
version: 1.1.0.4
id: leap-1.1.0.4-JahHuEwV6W79mbrauWNWmI
key: leap-1.1.0.4-JahHuEwV6W79mbrauWNWmI
license: UnspecifiedLicense
exposed: True
exposed-modules:
    LeapYear
hidden-modules: Paths_leap
abi: b4ead2caea70c60459efe23d8040a998
trusted: False
import-dirs: /home/ubuntu/workspace/exercises/haskell/leap/.stack-work/install/x86_64-linux/lts-8.21/8.0.2/lib/x86_64-linux-ghc-8.0.2/leap-1.1.0.4-JahHuEwV6W79mbrauWNWmI
library-dirs: /home/ubuntu/workspace/exercises/haskell/leap/.stack-work/install/x86_64-linux/lts-8.21/8.0.2/lib/x86_64-linux-ghc-8.0.2/leap-1.1.0.4-JahHuEwV6W79mbrauWNWmI
dynamic-library-dirs: /home/ubuntu/workspace/exercises/haskell/leap/.stack-work/install/x86_64-linux/lts-8.21/8.0.2/lib/x86_64-linux-ghc-8.0.2
data-dir: /home/ubuntu/workspace/exercises/haskell/leap/.stack-work/install/x86_64-linux/lts-8.21/8.0.2/share/x86_64-linux-ghc-8.0.2/leap-1.1.0.4
hs-libraries: HSleap-1.1.0.4-JahHuEwV6W79mbrauWNWmI
depends:
    base-4.9.1.0
haddock-interfaces: /home/ubuntu/workspace/exercises/haskell/leap/.stack-work/install/x86_64-linux/lts-8.21/8.0.2/doc/leap-1.1.0.4/leap.haddock
haddock-html: /home/ubuntu/workspace/exercises/haskell/leap/.stack-work/install/x86_64-linux/lts-8.21/8.0.2/doc/leap-1.1.0.4
