name: space-age
version: 1.0.0.3
id: space-age-1.0.0.3-4bIjblMNKyF5x0tbaTNE6x
key: space-age-1.0.0.3-4bIjblMNKyF5x0tbaTNE6x
license: UnspecifiedLicense
exposed: True
exposed-modules:
    SpaceAge
hidden-modules: Paths_space_age
abi: e6ec56e35528a0c98c6ad4624ba6556d
trusted: False
import-dirs: /home/ubuntu/workspace/exercises/haskell/space-age/.stack-work/install/x86_64-linux/lts-8.21/8.0.2/lib/x86_64-linux-ghc-8.0.2/space-age-1.0.0.3-4bIjblMNKyF5x0tbaTNE6x
library-dirs: /home/ubuntu/workspace/exercises/haskell/space-age/.stack-work/install/x86_64-linux/lts-8.21/8.0.2/lib/x86_64-linux-ghc-8.0.2/space-age-1.0.0.3-4bIjblMNKyF5x0tbaTNE6x
dynamic-library-dirs: /home/ubuntu/workspace/exercises/haskell/space-age/.stack-work/install/x86_64-linux/lts-8.21/8.0.2/lib/x86_64-linux-ghc-8.0.2
data-dir: /home/ubuntu/workspace/exercises/haskell/space-age/.stack-work/install/x86_64-linux/lts-8.21/8.0.2/share/x86_64-linux-ghc-8.0.2/space-age-1.0.0.3
hs-libraries: HSspace-age-1.0.0.3-4bIjblMNKyF5x0tbaTNE6x
depends:
    base-4.9.1.0
haddock-interfaces: /home/ubuntu/workspace/exercises/haskell/space-age/.stack-work/install/x86_64-linux/lts-8.21/8.0.2/doc/space-age-1.0.0.3/space-age.haddock
haddock-html: /home/ubuntu/workspace/exercises/haskell/space-age/.stack-work/install/x86_64-linux/lts-8.21/8.0.2/doc/space-age-1.0.0.3
