name: pangram
version: 1.1.0.3
id: pangram-1.1.0.3-AHnJhdtFORVA8tfINjM8fT
key: pangram-1.1.0.3-AHnJhdtFORVA8tfINjM8fT
license: UnspecifiedLicense
exposed: True
exposed-modules:
    Pangram
hidden-modules: Paths_pangram
abi: 0cd47dca199a88d4504f58c4670c1f7f
trusted: False
import-dirs: /home/ubuntu/workspace/exercises/haskell/pangram/.stack-work/install/x86_64-linux/lts-8.21/8.0.2/lib/x86_64-linux-ghc-8.0.2/pangram-1.1.0.3-AHnJhdtFORVA8tfINjM8fT
library-dirs: /home/ubuntu/workspace/exercises/haskell/pangram/.stack-work/install/x86_64-linux/lts-8.21/8.0.2/lib/x86_64-linux-ghc-8.0.2/pangram-1.1.0.3-AHnJhdtFORVA8tfINjM8fT
dynamic-library-dirs: /home/ubuntu/workspace/exercises/haskell/pangram/.stack-work/install/x86_64-linux/lts-8.21/8.0.2/lib/x86_64-linux-ghc-8.0.2
data-dir: /home/ubuntu/workspace/exercises/haskell/pangram/.stack-work/install/x86_64-linux/lts-8.21/8.0.2/share/x86_64-linux-ghc-8.0.2/pangram-1.1.0.3
hs-libraries: HSpangram-1.1.0.3-AHnJhdtFORVA8tfINjM8fT
depends:
    base-4.9.1.0
haddock-interfaces: /home/ubuntu/workspace/exercises/haskell/pangram/.stack-work/install/x86_64-linux/lts-8.21/8.0.2/doc/pangram-1.1.0.3/pangram.haddock
haddock-html: /home/ubuntu/workspace/exercises/haskell/pangram/.stack-work/install/x86_64-linux/lts-8.21/8.0.2/doc/pangram-1.1.0.3
